plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.trendyol.android.devtools.httpinspector'
}

ext {
    PUBLISH_GROUP_ID = 'com.trendyol.android.devtools'
    PUBLISH_VERSION = '0.1.1'
    PUBLISH_ARTIFACT_ID = 'http-inspector-no-op'
    PUBLISH_DESCRIPTION = "Android QA Environment Manager"
    PUBLISH_URL = "https://github.com/Trendyol/android-dev-tools"
    PUBLISH_LICENSE_NAME = "Android DevTools License"
    PUBLISH_LICENSE_URL = "https://github.com/Trendyol/android-dev-tools/blob/master/LICENSE"
    PUBLISH_SCM_CONNECTION = "scm:git:github.com/Trendyol/android-dev-tools.git"
    PUBLISH_SCM_DEV_CONNECTION = "scm:git:ssh://github.com/Trendyol/android-dev-tools.git"
    PUBLISH_SCM_URL = "https://github.com/Trendyol/android-dev-tools/tree/main"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
