# android-dev-tools

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  publish.properties  settings.gradle  subprojects.gradle
analytics-logger/: build.gradle  publish.gradle
analytics-logger-no-op/: build.gradle  publish.gradle
analytics-logger/src/main/: AndroidManifest.xml
analytics-logger/src/main/res/drawable/: analytics_logger_clear.xml  analytics_logger_filter.xml  ic_insights_black_24dp.xml
analytics-logger/src/main/res/layout/: analytics_logger_activity_main.xml  analytics_logger_item_event.xml  fragment_detail.xml  item_event.xml
analytics-logger/src/main/res/menu/: analytics_logger_menu_events.xml
analytics-logger/src/main/res/values/: colors.xml  strings.xml  themes.xml
autofill/: README.md  build.gradle  publish.gradle
autofill-service/: build.gradle  publish.gradle
autofill-service-no-op/: build.gradle  publish.gradle
autofill-service-no-op/src/main/: AndroidManifest.xml
autofill-service/src/main/res/layout/: item_dialog_autofill.xml
autofill-service/src/main/res/values/: colors.xml  strings.xml
autofill/src/main/: AndroidManifest.xml
autofill/src/main/assets/: autofill.json
autofill/src/main/res/layout/: dialog_autofill.xml  item_dialog_autofill.xml  item_dialog_category.xml
autofill/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: styles.xml
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
debug-menu/: build.gradle  publish.gradle
debug-menu/src/main/: AndroidManifest.xml
debug-menu/src/main/res/layout/: dev_tools_fragment_debug_menu.xml
debug-menu/src/main/res/values/: colors.xml
dev-tools/: build.gradle  proguard-rules.pro  publish.gradle
dev-tools/src/main/: AndroidManifest.xml
dev-tools/src/main/res/layout/: dev_tools_activity_main.xml  dev_tools_fragment_debug_menu.xml  dev_tools_fragment_main.xml  dev_tools_item_debug_menu.xml
dev-tools/src/main/res/values/: strings.xml
environment-manager/: build.gradle
environment-manager/src/main/: AndroidManifest.xml
environment-manager/src/main/res/layout/: dev_tools_fragment_main.xml
environment-manager/src/main/res/values/: strings.xml
http-debug/: build.gradle
http-debug/src/main/: AndroidManifest.xml
http-debug/src/main/res/drawable/: ic_dev_tools_http_debug_double_arrow.xml
http-debug/src/main/res/layout/: dev_tools_http_debug_activity.xml  dev_tools_http_debug_fragment_detail.xml  dev_tools_http_debug_fragment_list.xml  dev_tools_http_debug_fragment_request_tab.xml  dev_tools_http_debug_fragment_response_tab.xml  dev_tools_http_debug_item_list.xml
http-debug/src/main/res/values/: strings.xml  styles.xml
http-inspector/: build.gradle
http-inspector-no-op/: build.gradle
http-inspector/src/main/assets/: add-mock.html  control.html  mock.html
libraries/analytics-logger/: build.gradle
libraries/analytics-logger/src/main/: AndroidManifest.xml
libraries/analytics-logger/src/main/res/drawable/: analytics_logger_json_background.xml
libraries/analytics-logger/src/main/res/layout/: analytics_logger_fragment_detail.xml  analytics_logger_item_event.xml
libraries/analytics-logger/src/main/res/menu/: analytics_logger_menu_event_detail.xml
libraries/analytics-logger/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/analytics-logger/src/main/res/values-night/: colors.xml
libraries/autofill-service/: build.gradle
libraries/autofill-service/src/main/res/layout/: dialog_autofill.xml  item_dialog_autofill.xml  item_dialog_category.xml
libraries/autofill-service/src/main/res/values/: colors.xml
libraries/autofill-service/src/main/res/values-night/: colors.xml
libraries/debug-menu/: build.gradle
libraries/debug-menu/src/main/: AndroidManifest.xml
libraries/debug-menu/src/main/res/color/: dev_tools_color_switch_track.xml
libraries/debug-menu/src/main/res/drawable/: debug_menu_background_icon.xml  debug_menu_thumb_switch.xml  debug_menu_track_switch.xml
libraries/debug-menu/src/main/res/layout/: debug_menu_activity.xml  debug_menu_fragment.xml  debug_menu_item.xml  dev_tools_fragment_debug_menu.xml
libraries/debug-menu/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/debug-menu/src/main/res/values-night/: colors.xml
libraries/debug-toast/: build.gradle
libraries/debug-toast/src/main/: AndroidManifest.xml
libraries/debug-toast/src/main/res/drawable/: ic_dev_tools_debug_toast_bug.xml
libraries/debug-toast/src/main/res/values/: strings.xml
libraries/deeplink-launcher/: build.gradle
libraries/deeplink-launcher/src/main/: AndroidManifest.xml
libraries/deeplink-launcher/src/main/res/drawable/: drawable_item_space_decorator.xml  ic_clear.xml
libraries/deeplink-launcher/src/main/res/layout/: deeplink_launcher_activity_main.xml  deeplink_launcher_fragment_deeplink_list.xml  deeplink_launcher_fragment_main.xml  item_deeplik_history.xml
libraries/deeplink-launcher/src/main/res/values/: strings.xml  themes.xml
libraries/environment-manager/: build.gradle
libraries/environment-manager/src/main/: AndroidManifest.xml
libraries/http-inspector/: build.gradle
libraries/http-inspector-no-op/: build.gradle
libraries/http-inspector-no-op/src/main/: AndroidManifest.xml
libraries/http-inspector/src/main/: AndroidManifest.xml
libraries/http-inspector/src/main/assets/: add-mock.html  control.html
mock-interceptor/: build.gradle
mock-interceptor/src/main/: AndroidManifest.xml
mock-interceptor/src/main/assets/: control.html
sample/: build.gradle
sample/src/debug/assets/: deepLinks.json
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: autofill.json
sample/src/main/res/drawable/: ic_analytics.xml
sample/src/main/res/layout/: fragment_card.xml  fragment_login.xml  main_activity.xml  main_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
(+405 files in other folders)
