// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.21"
    ext.lifecycle_version = "2.6.1"
    ext.coroutines_version = "1.5.2"
    ext.ktx_version = "1.10.1"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.rx_version = "3.1.6"
    ext.rx_android_version = "3.0.2"
    ext.activity_version = "1.7.2"
    ext.fragment_version = "1.6.0"
    ext.preference_version = "1.2.0"
    ext.recycler_view_version = "1.3.0"
    ext.constraint_layout_version = "2.1.4"
    ext.moshi_version = "1.14.0"
    ext.room_version = "2.5.1"
    ext.ktor_version = "1.6.7"
    ext.okhttp_version = "4.11.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:11.3.2")
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                it.includeGroup("com.github.Trendyol.android-ui-components")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "android-reporting"
apply from: 'subprojects.gradle'
