// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.lifecycle_version = "2.3.1"
    ext.coroutines_version = "1.5.2"
    ext.ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.4.0"
    ext.rx_version = "3.0.12"
    ext.rx_android_version = "3.0.0"
    ext.activity_version = "1.3.0"
    ext.fragment_version = "1.3.6"
    ext.preference_version = "1.1.1"
    ext.recycler_view_version = "1.2.1"
    ext.constraint_layout_version = "2.1.2"
    ext.view_binding_version = "7.0.4"
    ext.moshi_version = "1.12.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "http://10.10.42.172:8082/repository/maven-releases"
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.0.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://10.10.42.172:8082/repository/maven-releases"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "android-reporting"
apply from: 'subprojects.gradle'