rootProject.name = "dev-tools"
include ':sample'
include ':libraries:autofill-service'
include ':libraries:autofill-service-no-op'
include ':libraries:environment-manager'
include ':libraries:debug-menu'
include ':libraries:analytics-logger'
include ':libraries:analytics-logger-no-op'
include ':libraries:http-inspector'
include ':libraries:http-inspector-no-op'
include ':libraries:view-inspector'
include ':libraries:debug-toast'
