afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug
                groupId = "com.trendyol.x"
                version = "0.1.0-alpha02"
            }
        }

        repositories {
            maven {
                def properties = new Properties()
                file("../publish.properties").withInputStream { properties.load(it) }

                name = properties["maven.name"]
                url = uri(properties["maven.url"])

                credentials {
                    username = properties["maven.username"]
                    password = properties["maven.password"]
                }
            }
        }
    }
}
