plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.trendyol.android.devtools"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }


    buildFeatures.viewBinding = true
    namespace 'com.trendyol.android.devtools'
    lint {
        checkDependencies true
        htmlOutput file("$rootDir/build/reports/android-lint.html")
        htmlReport true
        xmlReport false
    }
}

dependencies {
    debugImplementation project(':libraries:autofill-service')
    releaseImplementation project(':libraries:autofill-service-no-op')
    implementation project(':libraries:environment-manager')
    implementation project(':libraries:debug-menu')
    debugImplementation project(':libraries:analytics-logger')
    releaseImplementation project(':libraries:analytics-logger-no-op')
    debugImplementation project(':libraries:http-inspector')
    releaseImplementation project(':libraries:http-inspector-no-op')
    implementation project(':libraries:view-inspector')
    implementation project(':libraries:debug-toast')
    implementation project(':libraries:deeplink-launcher')

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}
