plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.trendyol.android.devtools"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkDependencies true
        xmlReport false
        htmlReport true
        htmlOutput file("${project.rootDir}/build/reports/android-lint.html")
    }

    buildFeatures.viewBinding = true
}

dependencies {
    debugImplementation project(':autofill-service')
    debugImplementation project(':environment-manager')
    debugImplementation project(':debug-menu')
    debugImplementation project(':analytics-logger')
    debugImplementation project(':http-inspector')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
