plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.trendyol.android.devtools.analyticslogger'
}

ext {
    PUBLISH_GROUP_ID = 'com.trendyol.android.devtools'
    PUBLISH_VERSION = '0.1.3'
    PUBLISH_ARTIFACT_ID = 'analytics-logger'
    PUBLISH_DESCRIPTION = "Android Analytics Event Logger"
    PUBLISH_URL = "https://github.com/Trendyol/android-dev-tools"
    PUBLISH_LICENSE_NAME = "Android DevTools License"
    PUBLISH_LICENSE_URL = "https://github.com/Trendyol/android-dev-tools/blob/master/LICENSE"
    PUBLISH_SCM_CONNECTION = "scm:git:github.com/Trendyol/android-dev-tools.git"
    PUBLISH_SCM_DEV_CONNECTION = "scm:git:ssh://github.com/Trendyol/android-dev-tools.git"
    PUBLISH_SCM_URL = "https://github.com/Trendyol/android-dev-tools/tree/main"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
}
