<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/dev_tools_http_debug_text_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:minEms="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dev_tools_http_debug_text_response_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="0dp"
        tools:text="PATCH" />

    <TextView
        android:id="@+id/dev_tools_http_debug_text_response_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dev_tools_http_debug_text_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dev_tools_http_debug_text_method"
        tools:text="200" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/dev_tools_http_debug_barrier_request_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="dev_tools_http_debug_text_method,dev_tools_http_debug_text_response_code" />

    <TextView
        android:id="@+id/dev_tools_http_debug_text_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dev_tools_http_debug_barrier_request_info"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>
