<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dev_tools_http_debug_recycler_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dev_tools_http_debug_item_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dev_tools_http_debug_fab_skip_all_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dev_tools_http_debug_string_skip"
        android:gravity="bottom|end"
        android:src="@drawable/ic_dev_tools_http_debug_double_arrow" />
</FrameLayout>
