plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'io.ktor:ktor-server-core:1.6.7'
    implementation "io.ktor:ktor-server-cio:1.6.7"
    implementation 'io.ktor:ktor-websockets:1.6.7'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
}
