afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.trendyol"
                artifactId = "analytics-logger"
                version = "0.2.0"
            }
        }

        repositories {
            maven {
                def properties = new Properties()
                file("../publish.properties").withInputStream { properties.load(it) }

                name = properties["maven.name"]
                url = uri(properties["maven.url"])
                allowInsecureProtocol true

                credentials {
                    username = properties["maven.username"]
                    password = properties["maven.password"]
                }
            }
        }
    }
}
